<?php

namespace Digitech\PanelBuilder\Actions;

abstract class CopyTextToClipboardAction extends Action
{
    public static function standalone()
    {
        return true;
    }

    abstract static function text();

    public static function serialize($name_in_list = null)
    {
        return array_merge(
            [
                'id' => static::class,
                'name' => static::name(),
                'params' => [
                    'text' => static::text()
                ],
                'standalone' => static::standalone(),
                'type' => 'copy_text_to_clipboard'
            ],
            parent::serialize($name_in_list)
        ); // TODO: Change the autogenerated stub
    }
}
