<?php

namespace Digitech\PanelBuilder\Actions;

abstract class NavigateAction extends Action
{
    public static function standalone()
    {
        return true;
    }

    abstract static function link();

    public static function serialize($name_in_list = null)
    {
        return array_merge(
            [
                'id' => static::class,
                'name' => static::name(),
                'params' => [
                    'link' => static::link()
                ],
                'standalone' => static::standalone(),
                'type' => 'navigate'
            ],
            parent::serialize($name_in_list)
        ); // TODO: Change the autogenerated stub
    }
}
